/* ======== Rating Cards ============ */
.rating-cards{
    padding: 5% 5% 5% 5%;
    margin: 2% 2% 2% 2%;
    background-color: #0c1228;
    color: #fff;
    height: 200px;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .rating-cards{
        height: 200px;
    }
  }


/*================= page scrollbar start ================*/
::-webkit-scrollbar {
	width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #2c2c35;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #cccfdb;
}

/* =============== Footer Card ===========================*/
.footer-card{
    background-color: #0c1228;
    color: #fff;
    width: 100%;
    height: 100%;
}

a .footer-card{
    padding-left: 5px;
    padding-right: 5px;
}

/* ========== Contact cards =============*/
.contact-card{
    padding:20% 5% 20% 5%;
    height: 45%;
    margin: 4% 2% 4% 2%;
}

/* ======== Service Cards ============ */
.service-card{
    background-color: #0c1228;
    color: #fff;
    height: 250px;
    width: 100%;
    margin: 5% 5% 5% 5%;
    padding: 2% 2% 2% 2%;
}
.service-card img{
    height: 100%;
    width: 100%;
}

.service-card h5{
    padding-top: 10px;
}

.service-card h4{
    padding: 2%;
    font-size: 18px;
    font-weight: bold;
}
.footercards{
    margin: 2% 0% 2% 0%;
}

.top-image{
    height: 100%;
    width: 100px;
}
@media only screen and (max-width: 600px) {
    .service-card{
        height: 320px;
        width: 80%;
    }

    .service-card img{
        width: 50px;
    }
    .top-image{
        width: 50px;
    }
    .footercards{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .contact-card{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .rating-cards{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
  }

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
  }
  
  .back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background: #1977cc;
    color: #fff;
    transition: all 0.4s;
  }
  
  .back-to-top i:hover {
    background: #1c84e3;
    color: #fff;
  }
  
  .datepicker-dropdown {
    padding: 20px !important;
  }
  

  /******************************-------*/
  .circle {
    height: 50%;
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    /* may require vendor prefixes */
    background: black;
    margin-left: auto;
    margin-right: auto;
    font-size: 2vw;
    font-weight: bold;
  }

@media only screen and (max-width: 600px) {
    .circle {
      font-size: 30px;
    }
}

@media (min-width: 600px) {
  .circle {
    font-size: 35px;
  }
}


/* ============ FOOTER ==================*/
.footer-icons{
  font-size: 48px;
  padding: 1%;
  margin: 1.5%;
}

.footer-contact-icon{
  font-size: 25px;
}

.footer-facebook {
  background: #3B5998;
  color: white;
}

.fa-copyright {
  font-size: 1.5vw;
}

.footer-linkedin {
  background: #007bb5;
  color: white;
}

.footer-google {
  background: #dd4b39;
  color: white;
}

.footer-instagram {
  background: #125688;
  color: white;
}

.footer-twitter {
  background: #79d115;
  color: white;

@media only screen and (max-width: 600px) {
  .footer-icons {
    font-size: 30px;
  }
  .footer-contact-icon{
    font-size: 35px;
  }
}